adanie 1 

 

Dla wynagrodzenia kobiet: 

 

wyK <- c(0.64, 1.56, 1.81, 1.86, 1.86, 1.89, 1.89, 1.9, 1.92, 2.03) 

 

 

#a) 

table(wyK) -> szK.x 

print(szK.x) 

 

cumsum(szK.x) -> kumK.x 

print(kumK.x) 

 

cumsum(table(wyK)) / length(wyK) -> FK 

print(FK) 

 

 

#b) 

as.numeric(FK)  #dla wartości y 

as.numeric(names(FK))  #dla wartości x 

 

#Najmniejsza odcięta wykresu: 

m <- min(as.numeric(names(FK))) - 0.5 

 

#Najwieksza odcięta wykresu: 

M <- max(as.numeric(names(FK))) + 0.5 

 

plot(x = as.numeric(names(FK)), y = FK, pch = 19, xlim = c(m,M), ylim = c(0,1)) 

points(x = as.numeric(names(FK)), y= c(0, FK[-length(FK)])) 

segments(x0 = c(m,as.numeric(names(FK))), y0 = c(0, FK), x1 = c(as.numeric(names(FK)), M)) 


#c), #i) 

kwantyl <- function(wy,q) { 

wy[ceiling(q * length(wy))] 

} 

kwantyl(wyK,c(1/4, 1/2, 3/4)) 

 

 

#c), #ii) 

quantile(wyK, c(1/4, 1/2, 3/4), type = 6) 

 

 

 

Dla wynagrodzenia mężczyzn: 

 

wyM <- c(2.03, 2.18, 2.19, 2.19, 2.24, 2.28, 2.36, 2.39, 2.41, 2.58, 2.61, 2.68, 2.77, 2.78) 

 

#a) 

table(wyM) -> szM.x 

print(szM.x) 

#c), #i) 

kwantyl <- function(wy,q) { 

wy[ceiling(q * length(wy))] 

} 

kwantyl(wyK,c(1/4, 1/2, 3/4)) 

 

 

#c), #ii) 

quantile(wyK, c(1/4, 1/2, 3/4), type = 6) 

 

 

 

Dla wynagrodzenia mężczyzn: 

 

wyM <- c(2.03, 2.18, 2.19, 2.19, 2.24, 2.28, 2.36, 2.39, 2.41, 2.58, 2.61, 2.68, 2.77, 2.78) 

 

#a) 

table(wyM) -> szM.x 

print(szM.x) 

#c), #i) 

kwantyl(wyM,c(1/4, 1/2, 3/4))  

 

#c), #ii) 

quantile(wyM, c(1/4, 1/2, 3/4), type = 6) 