Zadanie 1 

 

 

Dla wynagrodzenia kobiet: 

 

wyK <- c(1.38, 1.62, 1.66, 1.69, 1.69, 1.71, 1.72, 1.76, 1.78, 1.79, 1.79, 1.80, 1.80, 1.81, 1.83, 1.83, 1.84, 1.85, 1.85, 1.86, 1.87, 1.87, 1.88, 1.88, 1.89, 1.90, 1.90, 1.90, 1.91, 1.91, 1.92, 1.92, 1.92, 1.92, 1.93, 1.93, 1.93, 1.94, 1.95, 1.95, 1.95, 1.98, 1.99, 1.99, 1.99, 2.00, 2.00, 2.00, 2.00, 2.01, 2.02, 2.02, 2.03, 2.03, 2.03, 2.03, 2.04, 2.04, 2.04, 2.04, 2.06, 2.06, 2.07, 2.07, 2.07, 2.07, 2.08, 2.08, 2.08, 2.09, 2.10) 

hist(wyK) 

 

#a) - Kwartyle 

q<-c(0.25, 0.5, 0.75)   

quantile(wyK, q, type = 6)  

n<-length(wyK)  

floor((n+1)*q)->t  

names(t)<- paste0(100*q, "%")  

print(t) 

   

#b) - Decyle 

dec<-c(0.2, 0.5, 0.9)  

quantile(wyK, dec, type = 6)  

floor((n+1)*dec)->tt  

names(tt)<- paste0(100*dec, "%")  

print(tt) 

  

#c) - Centyle 

cen<-c(0.12, 0.61, 0.94)  

quantile(wyK, cen, type = 6)  

floor((n+1)*cen)->ttt  

names(ttt)<- paste0(100*cen, "%")  

print(ttt) 

#d) -  Kwantyle 

kwa<-c(0.011, 0.411, 0.901)  

quantile(wyK, kwa, type = 6)  

floor((n+1)*kwa)->tttt   

names(tttt)<- paste0(100*kwa, "%")  

print(tttt) 

 

 

Dla wynagrodzenia mężczyzn: 

 

wyM <- c(1.87, 1.94, 1.97, 2.01, 2.04, 2.05, 2.08, 2.09, 2.09, 2.09, 2.13, 2.14, 2.15, 2.15, 2.16, 2.16, 2.17, 2.17, 2.19, 2.22, 2.23, 2.23, 2.23, 2.23, 2.25, 2.25, 2.27, 2.28, 2.29, 2.30, 2.30, 2.30, 2.31, 2.31, 2.32, 2.32, 2.32, 2.33, 2.34, 2.34, 2.35, 2.36, 2.37, 2.37, 2.37, 2.37, 2.38, 2.38, 2.38, 2.38, 2.39, 2.39, 2.40, 2.40, 2.40, 2.40, 2.41, 2.41, 2.42, 2.42, 2.42, 2.43, 2.43, 2.44, 2.44, 2.44, 2.46, 2.46, 2.46, 2.46, 2.47, 2.49, 2.50, 2.50, 2.50, 2.51, 2.51, 2.51, 2.51, 2.52, 2.53, 2.54, 2.54, 2.54, 2.55, 2.55, 2.55, 2.55, 2.56, 2.57, 2.57, 2.58, 2.58, 2.60, 2.61, 2.61, 2.61, 2.61, 2.64, 2.64, 2.64, 2.65, 2.67, 2.68, 2.71, 2.72, 2.74, 2.74, 2.75, 2.75, 2.85, 2.96) 

hist(wyM) 

 

#a) - Kwartyle 

q<-c(0.25, 0.5, 0.75)  

quantile(wyM, q, type = 6)  

n<-length(wyM)  

floor((n+1)*q)->z  

names(z)<- paste0(100*q, "%")  

print(z) 

#b) - Decyle 

dec<-c(0.2, 0.5, 0.9)   

quantile(wyM, dec, type = 6)   

floor((n+1)*dec)->zz   

names(zz)<- paste0(100*dec, "%")   

print(zz) 

  

#c) - Centyle 

cen<-c(0.12, 0.61, 0.94)  

quantile(wyM, cen, type = 6)  

floor((n+1)*cen)->zzz  

names(zzz)<- paste0(100*cen, "%")  

print(zzz) 

  

#d) - Kwantyle 

kwa<-c(0.011, 0.411, 0.901)  

quantile(wyM, kwa, type = 6)   

floor((n+1)*kwa)->zzzz   

names(zzzz)<- paste0(100*kwa, "%")   

print(zzzz) 