Zadanie 1. 

 

wyn <- c(7.16, 6.36, 6.54, 5.12, 7.44, 4.11, 5.43, 3.51, 4.09, 7.12, 7.03, 3.72, 3.77, 7.37, 6.41) 

 

#pkt a) 

m <- min(wyn) 

M <- max(wyn) 

R <- M - m 

print(R) 

 

 

# pkt b) 

Q1 <- quantile(wyn, 0.25, type = 6) 

print(Q1) 

Me <- quantile(wyn, 0.5, type = 6) 

print(Me) 

Q3 <- quantile(wyn, 0.75, type = 6) 

print(Q3) 

 

 

# pkt c) - Wykres pudełkowy 

boxplot(wyn) 

 

 

#pkt d) - Podać 4 interpretacje (4 sigma) 

 

#pkt e) 

A <- (Q3 - 2 * Me + Q1)/(Q3 - Q1) 

print(A) 

 

 

#pktf) 

Q <- (Q3-Q1)/2 

print(Q) 

 

 

#pktg) 

V <- (Q/Me)*100 

print(V) 


Zadanie 2. 

 

wynK <- c(1.18, 1.44, 1.47, 1.52, 1.52, 1.55, 1.57, 1.58, 1.59, 1.59, 1.63, 1.64, 1.65, 1.65, 1.68, 1.7, 1.71, 1.72, 1.73, 1.75, 1.76, 1.77, 1.79, 1.8, 1.82, 1.82, 1.83, 1.84, 1.87, 1.88, 1.9, 1.9, 1.9, 1.9, 1.91, 1.92, 1.93, 1.94, 1.94, 1.95, 1.97, 1.98, 1.98, 2, 2.01, 2.02, 2.03, 2.03, 2.03, 2.04, 2.04, 2.05, 2.05, 2.06, 2.08, 2.09) 

wynM <- c(2.1, 2.1, 2.14, 2.15, 2.15, 2.16, 2.16, 2.17, 2.22, 2.22, 2.22, 2.22, 2.23, 2.23, 2.24, 2.24, 2.27, 2.3, 2.3, 2.31, 2.33, 2.33, 2.33, 2.34, 2.35, 2.36, 2.36, 2.38, 2.39, 2.39, 2.4, 2.4, 2.41, 2.41, 2.42, 2.42, 2.43, 2.43, 2.43, 2.45, 2.45, 2.46, 2.46, 2.47, 2.48, 2.49, 2.49, 2.49, 2.5, 2.5, 2.5, 2.51, 2.51, 2.51, 2.52, 2.52, 2.53, 2.54, 2.54, 2.56, 2.57, 2.58, 2.59, 2.6, 2.74, 2.75, 2.77, 2.86, 2.94) 

 

 

# Dla wynagrodzenia kobiet 

kQ1 <- quantile(wynK, 0.25, type = 6) 

print(kQ1) 

kMe <- quantile(wynK, 0.5, type = 6) 

print(kMe) 

kQ3 <- quantile(wynK, 0.75, type = 6) 

print(kQ3) 

  

kA <- (kQ3 - 2 * kMe + kQ1)/(kQ3 - kQ1) 

print(kA) 

 

ks <- sd(wynK) 

print(ks) 

  

kMe - ks 

kMe + ks 

  

kMe - 2*ks 

kMe + 2*ks 

 

 

 

# Dla wynagrodzenia mężczyzn: 

mQ1 <- quantile(wynM, 0.25, type = 6) 

print(mQ1) 

mMe <- quantile(wynM, 0.5, type = 6) 

print(mMe) 

mQ3 <- quantile(wynM, 0.75, type = 6) 

print(mQ3) 

mA <- (mQ3 - 2 * mMe + mQ1)/(mQ3 - mQ1) 

print(mA) 

 

ms <- sd(wynM) 

print(ms) 

  

mMe - ms 

mMe + ms 

  

mMe - 2*ms 

mMe + 2*ms 