Zadanie 1 

 

wynK2 <- c(1.21, 1.36, 1.4, 1.42, 1.45, 1.55, 1.61, 1.62, 1.66, 1.7, 1.7, 1.71, 1.73, 1.75, 1.76, 1.81, 1.81, 1.82, 1.83, 1.85, 1.85, 1.88, 1.88, 1.88, 1.89, 1.91, 1.93, 1.94, 1.95, 1.96, 1.96, 1.96, 1.96, 1.97, 1.99, 1.99, 2, 2.02, 2.02, 2.03, 2.03, 2.03, 2.06, 2.06, 2.09) 

  

wynM2 <- c(1.81, 1.84, 1.84, 1.86, 1.86, 1.86, 1.88, 1.88, 1.89, 1.9, 1.92, 1.94, 1.95, 1.96, 1.96, 1.96, 1.96, 1.99, 1.99, 2.03, 2.06, 2.07, 2.07, 2.07, 2.08, 2.08, 2.09, 2.09, 2.11, 2.12, 2.13, 2.13, 2.13, 2.14, 2.16, 2.17, 2.17, 2.17, 2.22, 2.22, 2.24, 2.24, 2.24, 2.33) 

 

 

Dla wynagrodzenia kobiet: 

 

a) 

k <- floor(sqrt(length(wynK2))) 

print(k) 

 

 

b) 

hist(wynK2, main = "Histogram rozkładu liczebności wynagrodzenia kobiet", breaks = seq(min(wynK2),max(wynK2),length.out = k + 1), xlab = "Przedziały wynagrodzenia", ylab = "Liczebność", col = "light pink") 

 

 

c) 

x <- wynK2 

e_k <- function(x, k) { 

  sum((x - mean(x))^k) 

} 

w <- (e_k(x,3) / e_k(x,2)^(3/2)) 

print(w) 

 

 

d) 

w2 <- (e_k(x,4) / e_k(x,2)^2) - 3 

print(w2) 

 

 

 

Dla wynagrodzenia mężczyzn: 

 

a) 

k <- floor(sqrt(length(wynM2))) 

print(k) 

 

b) 

hist(wynM2, main = "Histogram rozkładu liczebności wynagrodzenia mężczyzn", breaks = seq(min(wynM2),max(wynM2),length.out = k + 1), xlab = "Przedziały wynagrodzenia", ylab = "Liczebność", col = "light blue") 

 

c) 

y <- wynM2 

e_k <- function(y, k) { 

  sum((y - mean(y))^k) 

} 

z <- (e_k(y,3) / e_k(y,2)^(3/2)) 

print(z) 

 

 

d) 

z2 <- (e_k(y,4) / e_k(y,2)^2) - 3 

print(z2) 