Zadanie 1 

 

a) 

WykszK <- c("Wyższe", "Wyższe", "Zawodowe", "Zawodowe", "Zawodowe", "Wyższe", "Średnie", "Wyższe", "Wyższe", "Wyższe", "Zawodowe", "Wyższe", "Zawodowe", "Średnie", "Zawodowe", "Zawodowe", "Wyższe", "Średnie", "Zawodowe", "Zawodowe", "Średnie", "Wyższe", "Wyższe", "Wyższe", "Wyższe", "Wyższe", "Wyższe", "Podstawowe", "Zawodowe", "Wyższe", "Średnie", "Wyższe", "Podstawowe", "Wyższe", "Średnie") 

 

x <- WykszK 

f <- factor(x, levels = c("Podstawowe", "Zawodowe", "Średnie", "Wyższe")) 

tk <- table(f) 

barplot(tk, main = "Rozkład liczebności wykształcenia kobiet", col = "red", xlab = "Wykształcenie", ylab = "Liczebność") 

 

 

b) 

WykszM <- c("Zawodowe", "Zawodowe", "Wyższe", "Wyższe", "Wyższe", "Średnie", "Średnie", "Zawodowe", "Średnie", "Zawodowe", "Wyższe", "Zawodowe", "Średnie", "Zawodowe", "Zawodowe", "Średnie", "Wyższe", "Zawodowe", "Zawodowe", "Średnie", "Zawodowe", "Zawodowe", "Średnie", "Wyższe", "Podstawowe", "Zawodowe", "Wyższe", "Zawodowe") 

 

y <- WykszM 

f <- factor(y, levels = c("Podstawowe", "Zawodowe", "Średnie", "Wyższe")) 

tm <- table(f) 

barplot(tm, main = "Rozkład liczebności wykształcenia mężczyzn", col = "blue", xlab = "Wykształcenie", ylab = "Liczebność") 

 

 

c) 

tw <- rbind(tk,tm) 

barplot(tw, main = "Rozkład liczebności wykształcenia", col = c("red", "blue"), xlab = "Wykształcenie", ylab = "Liczebność") 

 

d) 

plec <- c(rep.int("K", length(WykszK)), rep.int("M", length(WykszM))) 

WykszW <- c(WykszK, WykszM) 

table(WykszW, plec) 

table(plec, WykszW) 

 

Zadanie 2 

 

wynK <- c(1.36, 1.39, 1.49, 1.5, 1.58, 1.61, 1.62, 1.66, 1.68, 1.68, 1.69, 1.72, 1.72, 1.73, 1.73, 1.76, 1.76, 1.79, 1.8, 1.8, 1.81, 1.82, 1.83, 1.83, 1.84, 1.84, 1.85, 1.85, 1.87, 1.88, 1.88, 1.88, 1.89, 1.9, 1.91, 1.91, 1.91, 1.92, 1.93, 1.93, 1.93, 1.95, 1.95, 1.96, 1.97, 1.98, 1.98, 1.98, 1.98, 1.99, 1.99, 1.99, 2, 2, 2, 2.02, 2.02, 2.02, 2.04, 2.05, 2.05, 2.06, 2.08, 2.1) 

wynM <- c(1.92, 2.01, 2.12, 2.13, 2.13, 2.14, 2.15, 2.18, 2.21, 2.21, 2.22, 2.22, 2.23, 2.24, 2.24, 2.26, 2.27, 2.27, 2.28, 2.29, 2.3, 2.31, 2.31, 2.31, 2.32, 2.32, 2.34, 2.35, 2.36, 2.37, 2.37, 2.37, 2.38, 2.38, 2.4, 2.4, 2.4, 2.41, 2.45, 2.45, 2.45, 2.45, 2.48, 2.49, 2.51, 2.51, 2.53, 2.53, 2.54, 2.54, 2.55, 2.56, 2.56, 2.56, 2.59, 2.6, 2.61, 2.63, 2.64, 2.65, 2.66, 2.68, 2.7, 2.71, 2.72, 2.74, 2.83, 2.9) 

 

a) 

wynW <- c(wynM, wynK) 

R <- max(wynW) - min(wynW) 

print(R) 

k <- floor(sqrt(length(wynW))) 

print(k) 

d <- R/k 

print(d) 

hist(wynW, main = "Histogram rozkładu liczebności wynagrodzenia badanych osób", breaks = seq(min(wynW), max(wynW), length.out = k - 1), xlab = "Przedziały wynagrodzenia", ylab = "Liczebność", col = "orange") 

 

 

b) 

R <- max(wynK) - min(wynK) 

print(R) 

k <- floor(sqrt(length(wynK))) 

print(k) 

d <- R/k 

print(d) 

hist(wynK, main = "Histogram rozkładu liczebności wynagrodzenia kobiet", breaks = seq(min(wynK),max(wynK),length.out = k + 1), xlab = "Przedziały wynagrodzenia", ylab = "Liczebność", col = "violet") 

 

 

c) 

R <- max(wynM) - min(wynM) 

print(R) 

k <- floor(sqrt(length(wynM))) 

print(k) 

d <- R/k 

print(d) 

hist(wynM, main = "Histogram rozkładu liczebności wynagrodzenia mężczyzn", breaks = seq(min(wynM),max(wynM),length.out = k + 1), xlab = "Przedziały wynagrodzenia", ylab = "Liczebność", col = "dark green") 
